@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  h1,
  h2,h3{
    line-height: 1;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
h1{
    font-size: 1.2rem;
}
body{
    color:var(--net-clr-pale);
    background-color: var(--pri-clr-pale);
    min-height: 100vh;
    display:grid;
    place-content: center;

    font-family: 'Red Hat Display', sans-serif;
    background-image:url(./images/6.jpg);
    background-size: cover;
    background-position: center;
}
body p{
    font-size: 14px;
    font-weight: 500;
}
:root{
    --pri-clr-pale:hsl(225, 100%, 94%);
    --pri-clr-brt:hsl(245, 75%, 52%);

    --net-clr-pale:hsl(225, 100%, 98%);
    --net-clr-desat:hsl(224, 23%, 55%);
    --net-clr-dark:hsl(223, 47%, 23%);

    --pad:1rem;
    --music:2.4rem
}
.order-card{
    border: 3px solid aliceblue;
    background-color: var(--net-clr-pale);
    border-radius: 1.7rem;
    overflow: hidden;
    display: grid;
    gap: 1rem;
    max-width: 300px;
    padding-bottom: 1rem;
    color: var(--net-clr-desat);
}
.order-card:hover{
    box-shadow: rgba(0, 0, 0, 0.30) 0px 54px 55px, rgba(0, 0, 0, 0.20) 0px -12px 30px, rgba(0, 0, 0, 0.20) 0px 4px 6px, rgba(0, 0, 0, 0.20) 0px 12px 13px, rgba(0, 0, 0, 0.15) 0px -3px 5px;
}
.text-dark{
    color: var(--net-clr-dark);
    padding: 0.5rem;
    font-weight: 900;
}
.order-summary{
    text-align: center;
}
.sum{
    padding: var(--pad);
    line-height: 1.6rem;
}
.flex-group{
    margin: var(--pad);
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.flex-group::before{
    content: "";
    background-image: url(images/icon-music.svg);
    background-size: cover;
    height: var(--music);
    width: var(--music)
}
.button{
    display: inline-grid;
    gap: 1rem;
    padding: var(--pad);
}
button{
    color: var(--pri-clr-pale);
    cursor: pointer;
    background-color: var(--pri-clr-brt);
    border: 0;
    border-radius: 0.6rem;
    padding: 0.8rem 4rem;
    font-weight: 900;
    font-size: 0.8rem;
}
.dark{
    font-weight: 700;
}
a{
    font-size: 12px;
    font-weight: 900;
    color:var(--pri-clr-brt)
}